# huanke

./: .gitignore  pom.xml  readme.md
job/: pom.xml
job/src/main/java/com/huanke/iot/job/: ApplicationStarter.java  ClearDataJob.java  DeviceRemoteJob.java  DeviceTimerJob.java  ProjectJob.java
job/src/main/java/com/huanke/iot/job/bean/: DeviceExportDataBean.java
job/src/main/java/com/huanke/iot/job/controller/: FlushCacheController.java  IpController.java
job/src/main/java/com/huanke/iot/job/devicecheck/: DevicePowderStatusCheckJob.java
job/src/main/java/com/huanke/iot/job/gateway/: MqttSendService.java
job/src/main/java/com/huanke/iot/job/stat/: DeviceSensorStatWorker.java
job/src/main/java/com/huanke/iot/job/statstic/: StatsticLiveCustomerUser.java
job/src/main/resources/: application.properties  jobApplicationContext.xml
manage/: pom.xml
manage/src/main/java/com/huan/iot/manage/controller/: DashController.java  DeviceController.java
manage/src/main/java/com/huan/iot/manage/request/: DeviceQueryRequest.java
manage/src/main/java/com/huan/iot/manage/response/: DeviceVo.java
manage/src/main/java/com/huan/iot/manage/secruity/boot/: RedisCache.java  ShiroBootBean.java
manage/src/main/java/com/huan/iot/manage/service/: DeviceAdminService.java
manage/src/main/java/com/huanke/iot/manage/: AdminStarter.java  ManageStarter.java
manage/src/main/java/com/huanke/iot/manage/cache/: AblityCache.java
manage/src/main/java/com/huanke/iot/manage/common/inteceptor/: AuthInterceptor.java  DbInterceptor.java  ProcessInterceptor.java
manage/src/main/java/com/huanke/iot/manage/common/security/: MyAuthorizingRealm.java  RedisCache.java
manage/src/main/java/com/huanke/iot/manage/common/util/: ExcelUtil.java  FileUtil.java  QRCodeUtil.java  SSHConnectionUtils.java
manage/src/main/java/com/huanke/iot/manage/common/web/: ExceptionHandlerAdvice.java  SSHDBConfig.java  TomcatConfig.java  TxAdviceTransactionConfig.java  WebMvcConf.java
manage/src/main/java/com/huanke/iot/manage/controller/: AbstractController.java  DashController.java  DeviceController.java
manage/src/main/java/com/huanke/iot/manage/controller/auth/: LoginController.java  UserController.java
manage/src/main/java/com/huanke/iot/manage/controller/config/: DictController.java
manage/src/main/java/com/huanke/iot/manage/controller/customer/: CustomerController.java  CustomerUserController.java
manage/src/main/java/com/huanke/iot/manage/controller/device/: DeviceController.java  DeviceGroupController.java  DeviceLogController.java  DeviceTypeController.java  PublicNumberController.java
manage/src/main/java/com/huanke/iot/manage/controller/format/: WxFormatController.java
manage/src/main/java/com/huanke/iot/manage/controller/info/: UserFeedbackInfoController.java
manage/src/main/java/com/huanke/iot/manage/controller/project/: ImplementController.java  JobController.java  MateriaController.java  PlanController.java  PlanModelController.java  ProjectController.java  RuleController.java
manage/src/main/java/com/huanke/iot/manage/controller/request/: LoginDataRequest.java  OtaDeviceRequest.java  UpdatePwdRequest.java
manage/src/main/java/com/huanke/iot/manage/controller/response/: DashBoardIndexVo.java  LoginResponse.java  UserDataResponse.java
manage/src/main/java/com/huanke/iot/manage/controller/statistic/: ProjectStatisticController.java  StatisticController.java
manage/src/main/java/com/huanke/iot/manage/controller/test/: TestBean.java  TestController.java
manage/src/main/java/com/huanke/iot/manage/controller/upload/: UploadController.java
manage/src/main/java/com/huanke/iot/manage/controller/user/: UserController.java  UserMessageController.java
manage/src/main/java/com/huanke/iot/manage/gateway/: MqttSendService.java
manage/src/main/java/com/huanke/iot/manage/inteceptor/: AuthInterceptor.java  ProcessInterceptor.java
manage/src/main/java/com/huanke/iot/manage/message/: OtaDeviceVo.java
manage/src/main/java/com/huanke/iot/manage/request/: DeviceQueryRequest.java
manage/src/main/java/com/huanke/iot/manage/response/: DeviceTypeVo.java  DeviceVo.java
manage/src/main/java/com/huanke/iot/manage/security/: MyAuthorizingRealm.java  RedisCache.java
manage/src/main/java/com/huanke/iot/manage/security/filter/: AjaxUserNameLoginFilter.java
manage/src/main/java/com/huanke/iot/manage/security/session/: MySessionIdGenerator.java  RedisSessionDao.java
manage/src/main/java/com/huanke/iot/manage/service/: AdminAuthCacheService.java  AdminService.java  DashBoardIndexService.java  DeviceAdminService.java  DeviceGroupService.java  DeviceOperLogService.java  PublicNumberService.java
manage/src/main/java/com/huanke/iot/manage/service/config/: DictService.java
manage/src/main/java/com/huanke/iot/manage/service/customer/: CustomerService.java  CustomerUserService.java
manage/src/main/java/com/huanke/iot/manage/service/device/: DeviceGroupService.java  DeviceService.java  DeviceTypeService.java
manage/src/main/java/com/huanke/iot/manage/service/format/: WxFormatService.java
manage/src/main/java/com/huanke/iot/manage/service/gateway/: MqttSendService.java
manage/src/main/java/com/huanke/iot/manage/service/info/: UserFeedbackInfoService.java
manage/src/main/java/com/huanke/iot/manage/service/project/: ImplService.java  JobService.java  MateriaService.java  PlanModelService.java  PlanService.java  ProjectService.java  RuleService.java
manage/src/main/java/com/huanke/iot/manage/shiro/: RedisCacheManager.java  RedisConfig.java  RedisSessionDAO.java  ShiroCache.java  ShiroConfiguration.java  ShiroRedisConfig.java  UserCredentialsMatcher.java  UserRealm.java
manage/src/main/java/com/huanke/iot/manage/util/: FileUtil.java
manage/src/main/java/com/huanke/iot/manage/vo/: AdminAuthInfo.java
manage/src/main/java/com/huanke/iot/manage/web/: ExceptionHandlerAdvice.java  WebMvcConf.java
manage/src/main/resources/: application-dev.yml  application-idc.yml  application.properties  application.yml
manage/src/test/java/: TestClient.java
(+894 files in other folders)
